html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-height: 100vh;

  height: 100%;
  width: 100%;
}
.card .card-header {
  color: white !important;
}
.card-body {
  transition: all 500ms ease-out;
}
.OrderOpen {
  height: 100%;
  opacity: 1;
  transform: translateX(0);
}
.OrderClosed {
  height: 0px;
  opacity: 0;
  transform: translateX(-100%);
}
.hide {
  display: none;
}
.white-text {
  color: white !important;
}
.white {
  /* color: white !important; */
  float: left;
  background-color: black;
  opacity: 0.5;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  /* padding: 5px; */
}
#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-header-orders {
  background-color: #90caf9 !important;
  color: black !important;
}

.table-card-orders {
  background-color: #42a5f5 !important;
  color: black !important;
}

.is-Distributor {
  background-color: #26a69a !important;
}
.is-Distributor-light {
  background-color: #80cbc4 !important;
}
.button {
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.container-flow {
  flex-direction: column;
}

.main {
  background-image: url("tiande.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
}
.languageSwitcher {
  float: right;
}
.login-container {
  color: white;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("tiande.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
}
.test {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.all-orders {
  align-items: center;
  justify-content: space-evenly;
}
.main-block {
  padding: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  height: 48vh;
  width: 24vw;
  min-width: 300px;
  min-height: 300px;
  box-shadow: 0px 0px 41px -7px rgba(0, 0, 0, 0.75);
}

.title {
  padding: 15px;

  background-color: rgba(255, 255, 255, 0.4);
  font-family: "Titillium Web", sans-serif;
  min-width: 350px;
}
input {
  /* width: 100%; */
  /* padding: 20px; */
}
/*
.form-group {
  background: pink;
}
*/
.btn {
  margin-top: 25px;
  margin-bottom: 20px;
}
.check {
  float: right;
}
.white {
  /* color: white !important; */
  /* float: left; */
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  opacity: 0.5;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  /* padding: 5px; */
}
.form-check-input {
  display: block;

  /* float: right; */
}
